<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Spencer Tucker</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Acme|Exo+2|Indie+Flower&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="cloud-1" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Spencer.</h1>
    <h2>A Web Developer</h2>
    <img class="cloud-2" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountian-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-picture" src="https://pbs.twimg.com/profile_images/1047847265912598536/sQjxeZvP_400x400.jpg" style="border-radius: 50%;" alt="profile-picture">
      <h2>Hello.</h2>
      <p class="Intro">My name is Spencer Tucker. I am an out going, fun loving, and all around good guy! Or at least thats what I have heard... Anyways I love my life and who I have in it. To my friends, to my
        family. Part of that family I have a wonderful Wife and Son who I absoulely adore! They are my rock and my foundation to life itself. I love anything to do with the outdoors! My other passions
        my new found love of coding and as well being a streamer/gamer! For Proof just go to <a href="https://mixer.com/LIGHTBRINGER343?vod=zk9dCQ1QYU-avCALHrDLIA"> My Mixer profile</a> and give me a follow!</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="snowboaring-gif" src="https://media2.giphy.com/media/MnWPHjM2jaX47rjusI/200.webp?cid=790b76113b55b9244b044da6275d1c7e5d5570d18c0c8e1c&rid=200.webp" alt="snowboaring-gear">
        <h3>Snowboarding</h3>
        <p>Part of my love of the outdoors is Snowboarding. I learned at the age of 14 that this was one of my passions during the winter time. Since then I have become a certifed instructor to teach
          how to Snowboard.</p>
      </div>
      <div class="skill-row">
        <img class="Xbox-controller" src="https://media2.giphy.com/media/SRrKgiWRLOPcQs4aH8/giphy.webp?cid=790b7611f29d0e57df1311e6c3fc973e588d47f2d17e231d&rid=giphy.webp" alt="Xbox">
        <h3>Gaming/Streaming</h3>
        <p>In my down time when I am not snowboaring, coding, or really doing anything. You can find me streaming games and having a good time with friends. I have always played videogames growing up,
          but as of recently I have started to stream and the best part about it is that my lovely wife does the same thing as well! Shes is the better streamer but its always fun to share a passion
          with the ones you love.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love Snowboarding and gaming as much as do.</h3>
      <p class="contact-me">Love Snowboarding and Gaming as much as I do? Lets talk about how awesome they are!
      We can do both just let me know which!</p>
      <a class="btn" href="mailto:spencertuckergaming2020@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://mixer.com/LIGHTBRINGER343?vod=v-P7wYPIe0qzsF9CHFMgaQ">Mixer</a>
    <a class="footer-link" href="https://www.instagram.com/sstucker123/">Instagram</a>
    <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
    <p class="copy">© 2020 Spencer Tucker.</p>
  </div>





</body>

</html>
